
# Embeddings used for tool retrieval
EMBED_API_KEY=abc
EMBED_MODEL=text-embedding-all-minilm-l12-v2
# Optional (leave empty to use OpenAI default base URL)
EMBED_API_BASE=http://localhost:1234/v1


# Chat model used by the demo agent
OPENAI_API_KEY=abc
OPENAI_MODEL=ibm/granite-4-h-tiny
# Optional (leave empty to use OpenAI default base URL)
OPENAI_API_BASE=http://localhost:1234/v1
